\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={82}}{45786572636963652031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={83}}{506172746965205C28615C29}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partie (a)}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={120}}{506172746965205C28625C29}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={137}}{45786572636963652032}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={138}}{506172746965205C28615C29}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={143}}{506172746965205C28625C29}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={149}}{45786572636963652033}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={150}}{506172746965205C28615C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partie (b)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partie (a)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partie (b)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partie (a)}{2}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={182}}{506172746965205C28625C29}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={202}}{45786572636963652034}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={203}}{506172746965205C28615C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partie (b)}{3}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={240}}{506172746965205C28625C29}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E33},srcline={245}}{506172746965205C28635C29}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 4}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partie (a)}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eqn: f}{{1}{4}{Partie (a)}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partie (b)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partie (c)}{4}{subsection.4.3}\protected@file@percent }
\newlabel{LastPage}{{4.3}{4}{Partie (c)}{subsection.4.3}{}}
